# Cache key definitions
cache-node-modules: &cache-node-modules
  key: node-modules-cache-{{ checksum "yarn.lock" }}

version: 2
jobs:
  test:
    docker:
      - image: turbopatent/docker-lambda:nodejs10.x

    environment:
       BASH_ENV: ~/.bashrc

    steps:
      - checkout
      - restore_cache:
          <<: *cache-node-modules
      - run:
          name: ensure node_modules
          command: |
            yarn --frozen-lockfile
      - run: yarn test:ci
      - save_cache:
          <<: *cache-node-modules
          paths:
            - node_modules

workflows:
  version: 2
  test-a-ronie:
    jobs:
      - test
